<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Profile</title>
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- Header -->
  <div class="Header">
    <img class="Profile-pic" src="Profile Pic.jpg" alt="Profile Pic">
    <h1 class="Name">Sai Dharshan</h1>
    <p class="Info">I am a student intern working on <em><strong>full-stack web development</strong></em> at <strong>Edureka</strong>.</p>
    <hr>
  </div>


  <!-- Skills -->
  <div class="Skills">
    <h2 class="Skills-title">Skills</h2>
    <div class="Icons">
      <img class="Skills-icons" src="Images/Skills/html-5.png" alt="HTML">
      <img class="Skills-icons" src="Images/Skills/css-3.png" alt="CSS">
      <img class="Skills-icons" src="Images/Skills/bootstrap.png" alt="Bootstrap">
      <img class="Skills-icons" src="Images/Skills/js.png" alt="JavaScript">
      <img class="Skills-icons" src="Images/Skills/nodejs.png" alt="Nodejs">
      <img class="Skills-icons" src="Images/Skills/react.png" alt="React">
      <img class="Skills-icons" src="Images/Skills/mongodb.png" alt="Mongodb">
    </div>
    <hr>
  </div>


  <!-- Hobbies -->
  <div class="Hobbies">
    <h2 class="Hobbies-title">Hobbies</h2>
    <div class="Hobbies-row">
      <img class="Hobbies-icon-L" src="Images/Hobbies/watching-tv.png" alt="Watching-TV">
      <h3 class="Hobbies-list">Watching T.V</h3>
      <p class="Hobbies-info">I like watching hollywood movies and curious to know about ancient history.</p>
    </div>
    <div class="Hobbies-row">
      <img class="Hobbies-icon-R" src="Images/Hobbies/listening.png" alt="listening">
      <h3 class="Hobbies-list">Listening music</h3>
      <p class="Hobbies-info">Music make me to stay productive and calm.</p>
    </div>
    <div class="Hobbies-row">
      <img class="Hobbies-icon-L" src="Images/Hobbies/writing.png" alt="writing">
      <h3 class="Hobbies-list">Wirting</h3>
      <p class="Hobbies-info">My mind is always filled with creative thoughts.</p>
    </div>
    <div class="Hobbies-row">
      <img class="Hobbies-icon-R" src="Images/Hobbies/gardener.png" alt="gardener">
      <h3 class="Hobbies-list">Gardening</h3>
      <p class="Hobbies-info">I am very grateful to grow plants and it makes me feel good.</p>
    </div>
    <hr>
  </div>


  <!-- Map -->
  <div class="Map">
    <h2 class="Map-title">You can meet me here</h2>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30806.9059336946!2d77.35687574776165!3d15.165853442363797!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb6e588fd694eb9%3A0x7b06013dc38a2300!2sGuntakal%2C%20Andhra%20Pradesh!5e0!3m2!1sen!2sin!4v1645421836214!5m2!1sen!2sin"
      width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  </div>

  <!-- Fotter -->
  <footer>
    <div class="Fotter">
      <a href="https://www.linkedin.com/in/sai-dharshan-n-ba3746232/" target="_blank">Linkedin</a>
      <a href="https://github.com/Sai-git1A" target="_blank">Github</a>
      <p class="copy">© Sai Dharshan.</p>
    </div>
  </footer>

</body>

</html>
